<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		    <ul class="menu">
				<li class="menu-item"><a class="menu-link" href="#">Features</a></li>
				<li class="menu-item"><a class="menu-link" href="#">Support</a></li>
				<li class="menu-item"><a class="menu-link" href="#">Blog</a></li>
		    </ul>
		<h1>Tinyone</h1>
		<h1>Inspire your inspiration</h1>
		<h2>Simple to use your app products<br>
		 showcase and your inspiration.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing<br>
		 elit.Atque rem dolore optio labore tenetur aliquid,<br>
		 eos eaque quidem, asperiores unde deleniti obcaecati<br>
		 maxime incidunt, voluptas sapiente pariatur et a. Id!</p>
	</header>
	
	<main>
		<h1>Tinyone features</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cupiditate dolorem maiores. Provident consequatur fugiat quos<br> nemo inventore officiis repellat accusamus tempore! Nulla nihil, ipsam esse exercitationem corrupti labore debitis.</p>
	</main>
	
	<footer>
		<h1>Keep in touch with us</h1>
		<p class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea quo sint<br> culpa rerum mollitia a voluptas hic, dignissimos nulla!</p>
		<form action="">		 
		   <input type="text" class="subscribe-input" placeholder="Enter your emai to update">
	    </form>
        <form action="">
           <input type="submit" value="Submit">
        </form>
	</footer>
</body>
</html>